#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=SWDROW;
#jdbc.username = idss
#jdbc.password = idss00
#jdbc.url = jdbc:sqlserver://218.233.95.193:1433;DatabaseName=SWDEFENCE;
#jdbc.username = egis
#jdbc.password = egis0700